spring.application.name=picpay
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./data/picpay
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3.0
